apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    hostPathProvisionerIdentity: be71fbe5-af98-46bb-ab35-81aff6eefa82
    pv.kubernetes.io/provisioned-by: k8s.io/minikube-hostpath
  creationTimestamp: "2023-06-29T04:35:07Z"
  finalizers:
  - kubernetes.io/pv-protection
  name: pvc-474bcec6-fc7d-4739-91fa-fe50ee0ff6f6
  resourceVersion: "1883947"
  uid: 4d103286-3f19-427a-9f75-06ead334ee0a
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 2Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: storage-prometheus-alertmanager-0
    namespace: prometheus
    resourceVersion: "1883932"
    uid: 474bcec6-fc7d-4739-91fa-fe50ee0ff6f6
  hostPath:
    path: /tmp/hostpath-provisioner/prometheus/storage-prometheus-alertmanager-0
    type: ""
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard
  volumeMode: Filesystem
status:
  phase: Bound
